# wbd-2-soap

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
dbinit/: init.sql
scripts/: reset-volume.sh
src/main/java/webwbd/: Main.java
src/main/java/webwbd/middleware/: LoggerServlet.java
src/main/java/webwbd/model/: Account.java  AccountWrapper.java  Logging.java  Request.java  RequestWrapper.java  Token.java
src/main/java/webwbd/repository/: AccountRepository.java  RequestRepository.java
src/main/java/webwbd/service/: Service.java
src/main/java/webwbd/util/: EmailUtil.java  HibernateUtil.java  PasswordUtil.java
